<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<!--
	  NOTE: keychain-access-groups entitlement 는 Apple development certificate 로
	  signing 할 때만 허용됨. 무료 ad-hoc signing 빌드에서는 빌드 실패 유발.
	  현재 secure_storage 는 MacOsOptions.useDataProtectionKeyChain=false 로
	  legacy login keychain 을 사용하므로 이 entitlement 는 불필요.
	  Apple Developer Program 가입 후 data protection keychain 전환 시점에 다시 추가.
	-->
</dict>
</plist>
